# TICTACTOE_Tkinter
from tkinter import *
from tkinter import messagebox
root = Tk()
root.title('TicTacToe')
root.geometry('690x600')
chance = 1
c = -1


def Function(b):
    global chance
    global c
    if b["text"].isdigit() and chance % 2 != 0:
        b["text"] = "X"
        chance = chance + 1
        if b1['text'] == b2['text'] == b3['text'] == 'X':
            c = 0
            messagebox.showinfo(title='Result', message='X Won!!!')
            quit()
        elif b4['text'] == b5['text'] == b6['text'] == 'X':
            c = 0
            messagebox.showinfo(title='Result', message='X Won!!!')
            quit()
        elif b7['text'] == b8['text'] == b9['text'] == 'X':
            c = 0
            messagebox.showinfo(title='Result', message='X Won!!!')
            quit()
        elif b1['text'] == b5['text'] == b9['text'] == 'X':
            c = 0
            messagebox.showinfo(title='Result', message='X Won!!!')
            quit()
        elif b3['text'] == b5['text'] == b7['text'] == 'X':
            c = 0
            messagebox.showinfo(title='Result', message='X Won!!!')
            quit()
        elif b1['text'] == b4['text'] == b7['text'] == 'X':
            c = 0
            messagebox.showinfo(title='Result', message='X Won!!!')
            quit()
        elif b2['text'] == b5['text'] == b8['text'] == 'X':
            c = 0
            messagebox.showinfo(title='Result', message='X Won!!!')
            quit()
        elif b3['text'] == b6['text'] == b9['text'] == 'X':
            c = 0
            messagebox.showinfo(title='Result', message='X Won!!!')
            quit()
    elif b["text"].isdigit() and chance % 2 == 0:
        b["text"] = 'O'
        chance = chance + 1
        if b1['text'] == b2['text'] == b3['text'] == 'O':
            c = 0
            messagebox.showinfo(title='Result', message='O Won!!!')
            quit()
        elif b4['text'] == b5['text'] == b6['text'] == 'O':
            c = 0
            messagebox.showinfo(title='Result', message='O Won!!!')
            quit()
        elif b7['text'] == b8['text'] == b9['text'] == 'O':
            c = 0
            messagebox.showinfo(title='Result', message='O Won!!!')
            quit()
        elif b1['text'] == b5['text'] == b9['text'] == 'O':
            c = 0
            messagebox.showinfo(title='Result', message='O Won!!!')
            quit()
        elif b3['text'] == b5['text'] == b7['text'] == 'O':
            c = 0
            messagebox.showinfo(title='Result', message='O Won!!!')
            quit()
        elif b1['text'] == b4['text'] == b7['text'] == 'O':
            c = 0
            messagebox.showinfo(title='Result', message='O Won!!!')
            quit()
        elif b2['text'] == b5['text'] == b8['text'] == 'O':
            c = 0
            messagebox.showinfo(title='Result', message='O Won!!!')
            quit()
        elif b3['text'] == b6['text'] == b9['text'] == 'O':
            c = 0
            messagebox.showinfo(title='Result', message='O Won!!!')
            quit()
    if c == -1 and chance == 10:
        messagebox.showinfo(title='Result', message="It's a Tie!!!")
        quit()


b1 = Button(root, text='1', font='15', height=8, width=20, command=lambda: Function(b1))
b1.grid(row=0, column=0)
b2 = Button(root, text='2', font='15', height=8, width=20, command=lambda: Function(b2))
b2.grid(row=0, column=1)
b3 = Button(root, text='3', font='15', height=8, width=20, command=lambda: Function(b3))
b3.grid(row=0, column=2)
b4 = Button(root, text='4', font='15', height=8, width=20, command=lambda: Function(b4))
b4.grid(row=1, column=0)
b5 = Button(root, text='5', font='15', height=8, width=20, command=lambda: Function(b5))
b5.grid(row=1, column=1)
b6 = Button(root, text='6', font='15', height=8, width=20, command=lambda: Function(b6))
b6.grid(row=1, column=2)
b7 = Button(root, text='7', font='15', height=8, width=20, command=lambda: Function(b7))
b7.grid(row=2, column=0)
b8 = Button(root, text='8', font='15', height=8, width=20, command=lambda: Function(b8))
b8.grid(row=2, column=1)
b9 = Button(root, text='9', font='15', height=8, width=20, command=lambda: Function(b9))
b9.grid(row=2, column=2)
root.mainloop()
